{
    "name": "muffin/footprint",
    "description": "CakePHP 3.0+ plugin to allow passing currently logged in user to model layer",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "muffin",
        "footprint"
    ],
    "homepage": "https://github.com/usemuffin/footprint",
    "license": "MIT",
    "authors": [
        {
            "name": "Jad Bitar",
            "homepage": "http://jadb.io",
            "role": "Author"
        },
        {
            "name": "ADmad",
            "homepage": "https://github.com/ADmad",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/usemuffin/footprint/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/usemuffin/footprint/issues",
        "source": "https://github.com/usemuffin/footprint"
    },
    "require": {
        "cakephp/cakephp": "^4.0.1"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "phpunit/phpunit": "^8.3"
    },
    "scripts": {
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/"
    },
    "autoload": {
        "psr-4": {
            "Muffin\\Footprint\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Muffin\\Footprint\\Test\\": "tests",
            "TestApp\\": "tests/test_app/TestApp",
            "Cake\\Test\\Fixture\\": "vendor/cakephp/cakephp/tests/Fixture"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
